body {
    width: 80%;
    margin: 0 auto;

    @media (max-width: 500px) {
        width: 100%;
    }
}

.description {
    margin-top: 8rem;

    h1 {
        margin: 2rem 0;
    }
}

.team {
    h2 {
        margin-top: 2rem;
    }

    .teammate {
        margin: 2rem 0;

        h3 {
            font-size: 1.6rem;
        }
    }
}