#contactHeader {
    h1 {
        font-size: 5rem;
        text-align: center;
        margin-top: 150px;

        @media (max-width: 500px) {
            font-size: 4rem;
        }
    }    
}

#contactAssist {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
    }

    img {
        display: block;
        height: auto;
        width: 25%;  
        
        @media (max-width: 1000px) {
            width: 35%;;
        }
        
        @media (max-width: 500px) {            
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    }

    ul {
        padding-left: 5%;
        padding-top: 5%;
        font-size: 2.5rem;  
    }

    li {
        line-height: 2.5;
    }
}

#contactInfo {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;

    @media (max-width: 500px) {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 100px;
    }

    h3 {
        font-size: 3rem;
        text-decoration: underline;
        margin-bottom: 10px;
    }

    p {
        font-size: 2rem;
    }
}

#contactInfoLeft {
    padding-right:5%;    

    
    @media (max-width: 500px) {
        padding: 0;
        margin-top: 50px;
    }
}

#contactInfoRight {
    padding-left:5%;

    @media (max-width: 500px) {
        padding: 0;
        padding-right: 10px;
    }
}

#contactInfoCenter {
    height: 100%;
    border-left: 1px solid @color3;

    @media (max-width: 500px) {
        display: none;
    }
}
